apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ac3-operator-binding
subjects:
- kind: ServiceAccount
  name: operator-service-account
  namespace: sk1  # Replace with the namespace where your operator is running
roleRef:
  kind: ClusterRole
  name: ac3-operator-role
  apiGroup: rbac.authorization.k8s.io
